server.port=8100
server.servlet.context-path=/springboothystrix
spring.application.name=springboothystrix


#Hystrix Defaults
hystrix.command.default.execution.timeout.enabled=false
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=${HYSTRIX_DEFAULT_TIMEOUT:1700}
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=${HYSTRIX_SLEEP_WINDOW:300000}
#HYSTRIX_ISOLATION_STRATEGY = SEMAPHORE (Executa comando e fallback na thread local com limitação de execução em paralelo)
hystrix.command.default.execution.isolation.strategy=${HYSTRIX_ISOLATION_STRATEGY:SEMAPHORE}
#Hystrix - Modificar valores caso necessario desabilitar
#HYSTRIX_SEMAPHORE_MAX_CONCURRENT_REQUESTS = 10000 (para nao limitar por concorrência, usar um numero alto)
hystrix.command.default.execution.isolation.semaphore.maxConcurrentRequests=${HYSTRIX_SEMAPHORE_COMMAND_MAX_CONCURRENT_REQUESTS:100}
hystrix.command.default.fallback.isolation.semaphore.maxConcurrentRequests=${HYSTRIX_SEMAPHORE_FALLBACK_MAX_CONCURRENT_REQUESTS:100}
#HYSTRIX_CIRCUIT_BREAKER_ENABLED = false (para não habilitar o circuit breaker)
hystrix.command.default.circuitBreaker.enabled=${HYSTRIX_CIRCUIT_BREAKER_ENABLED:true}

#Hystrix MPQL
hystrix.command.saveHystrix.circuitBreaker.requestVolumeThreshold=5
hystrix.command.saveHystrix.circuitBreaker.errorThresholdPercentage=40

management.endpoints.web.exposure.include=hystrix.stream